# Practis1

./: Dockerfile  build-test.sh  build.gradle  docker-compose.yml  gradle.properties  run-test-entrypoint.sh  run-test.sh  run_chrome.sh  run_tests.sh  run_tests_entrypoint.sh  stop_chrome.sh  test.xls
_testrail/: run.js  run_beta.js  run_dev.js
src/main/java/com/practis/: TestApplication.java
src/main/java/com/practis/configuration/dto/: Credentials.java
src/main/java/com/practis/configuration/environment/: EnvironmentConfiguration.java  YamlPropertySourceFactory.java
src/main/java/com/practis/configuration/extension/: ChooseBrowserExtension.java  CloseBrowserExtension.java  GoToWebApplicationExtension.java
src/main/java/com/practis/configuration/junit/: JsonArgumentProvider.java  LegalTestCaseHolder.java
src/main/java/com/practis/configuration/junit/extension/: ChooseBrowserExtension.java  CloseBrowserExtension.java  GoToWebApplicationExtension.java  TestRailInvocationInterceptor.java
src/main/java/com/practis/configuration/selenium/: SeleniumInitializerBeanPostProcessor.java
src/main/java/com/practis/configuration/selenium/element/: EmptyElement.java
src/main/java/com/practis/configuration/selenium/locator/: CustomAjaxElementLocatorFactory.java  CustomAjaxOptionalElementLocator.java
src/main/java/com/practis/configuration/testrail/: TestRailCloseableResource.java  TestRailProperties.java  TestRailReporter.java  TestRailService.java  TestRailStatus.java  TestRailTest.java  TestRailTestCaseHolder.java  TestRailTestWatcher.java
src/main/java/com/practis/configuration/web/: SeleniumConfiguration.java
src/main/java/com/practis/dictionary/: EnvironmentDictionary.java
src/main/java/com/practis/dto/: NewAdminInput.java  NewChallengeInput.java  NewCompanyInput.java  NewLabelInput.java  NewPractisSetInput.java  NewScenarioInput.java  NewTeamInput.java  NewUserInput.java  PractisUser.java
src/main/java/com/practis/dto/admin/: Administrator.java  Company.java
src/main/java/com/practis/dto/company/: NewLabelInput.java
src/main/java/com/practis/dto/login/: LoginCredentials.java
src/main/java/com/practis/dto/practis/: Challenge.java  PractisSet.java  Scenario.java  Team.java
src/main/java/com/practis/rest/client/: PractisApiClient.java  PractisApiClientV2.java
src/main/java/com/practis/rest/configuration/: PractisApiClientConfiguration.java  PractisApiV2ClientConfiguration.java  PractisAuthorizationException.java  PractisClientConfiguration.java
src/main/java/com/practis/rest/dto/: RestCollection.java  RestSearchRequest.java  RestSearchResponse.java
src/main/java/com/practis/rest/mapper/: ChallengeMapper.java  PractisSetMapper.java  ScenarioMapper.java
src/main/java/com/practis/rest/service/: PractisApiBabylonService.java  PractisApiService.java
src/main/java/com/practis/utils/: AwaitUtils.java  ConfigurationLoader.java  EnvironmentUtils.java  ExceptionUtils.java  FileUtils.java  SeleniumUtils.java  StringUtils.java  WebGridUtils.java  XmlService.java
src/main/java/com/practis/web/: WebApplication.java
src/main/java/com/practis/web/component/: AssignUsersComponent.java  CompanySelectorComponent.java  GridComponent.java  GridSearchComponent.java  NavigationComponent.java  NewItemComponent.java
src/main/java/com/practis/web/element/: CompanySnackbar.java
src/main/java/com/practis/web/mapper/: GridMapper.java  GridMapperRegistry.java  NewItemMapper.java
src/main/java/com/practis/web/model/: GridRow.java  NewItemElement.java
src/main/java/com/practis/web/page/: HomePage.java  LoginPage.java  TeamsPage.java
src/main/java/com/practis/web/util/: AwaitUtils.java  PractisUtils.java  SelenideJsUtils.java  SelenidePageLoadAwait.java  SelenidePageUtil.java  SelenideSetDivUtilUtil.java  SelenideXhrWaitUtil.java
src/main/resources/: application.yml  logback.xml  payload.json
src/main/resources/configuration/: testrail.json
src/main/resources/configuration/web/: application.json  credentials.json  rest.json
src/main/resources/configuration/web/input/: admin.json  company.json  companyAdmin.json
src/main/resources/configuration/web/input/company/: challenge.json  label.json  practisSet.json  scenario.json  scenarioEdit.json  team.json  template.json  user.json
src/main/resources/configuration/web/input/template/: upload.docx  upload.xlsx
src/main/resources/os/: docker.properties  mac.properties  windows.properties
src/test/java/com/practis/: CreateLabelTest.java  CreateTeamTest.java  LoginTest.java  NewAdminTest.java  NewChallengeTest.java  NewCompanyTest.java  NewPractisSetTest.java  NewScenarioTest.java
src/test/java/com/practis/selenide/: LoginTest.java
src/test/java/com/practis/selenide/admin/: AdminBottomProfileMenuTest.java  AdminsListTest.java  CompaniesListTest.java  CompanySettingsTest.java  CreateAdminTest.java  CurrentUserAdminTest.java  NewAdminTest.java  NewCompanyTest.java  UpNewAdminTest.java  UpNewCompanyTest.java  UserSettingsTest.java
src/test/java/com/practis/selenide/company/: BottomProfileMenuTest.java  CreateLabelTest.java  CreateTeamTest.java  EditPractisSetTest.java  EditScenarioTest.java  FeedTest.java  InviteUserTest.java  LibraryTest.java  NewChallengeTest.java  NewLabelTest.java  NewPractisSetTest.java  NewScenarioTest.java  NewTeamTest.java  UpNewChallengeTest.java
src/test/java/com/practis/selenide/login/: LogOutTest.java  LoginTest.java
src/test/java/com/practis/support/: AdminCampaignTest.java  PractisAdminTestClass.java  PractisCompanyTestClass.java  PractisTest.java  PractisTestClass.java  PractisTestClassNew.java  SelenideTestClass.java  TestRailTest.java  TestRailTestClass.java
src/test/java/com/practis/support/extension/: AdminLoginExtension.java  ChooseBrowserExtension.java  CloseBrowserExtension.java  CompanyLoginExtension.java  CompanyUserLimitExtension.java  GoToWebApplicationExtension.java  TestRailInvocationInterceptor.java  TestRailStartReportExtension.java  TestRailWatcherExtension.java
src/test/java/com/practis/support/util/: TestRailUtil.java
(+682 files in other folders)
