web.selenium.pathToDriver=./driver/chromedriver_98_linux
web.selenium.pathToBinary=/usr/bin/google-chrome
web.selenium.arguments=--headless, --disable-extensions, --disable-gpu, --disable-dev-shm-usage, --no-sandbox

